<link href="${s.base}/res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="${s.base}/res/css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${s.base}/res/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="${s.base}/res/js/jquery.form.js"></script>
<script type="text/javascript" src="${s.base}/res/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${s.base}/res/js/highcharts-4.1.min.js"></script>
<script type="text/javascript" src="${s.base}/res/js/oc.min.js"></script>
<link rel="icon" type="image/png" href="${s.base}/res/i/ico.png" sizes="16x16">

<script type="text/javascript">
CONETXT_PATH = '${s.base}';
</script>
