
<img id="userNavHeader" class="setting-header" src='<@shiro.principal property="header"/>'></img>
	<div><@shiro.principal property="username"/></div>
<div class="split-line" style="margin-bottom: 20px;"></div>

<ul class="user-menu-nav-block">
	<a href="${s.base}/user/home.html">
		<li <#if curNav?? && curNav =="home">class="user-menu-nav-cur"<#else>class="user-menu-nav"</#if>>主页 <span>&gt;</span></li>
	</a>
	<a href="${s.base}/user/course.html">
		<li <#if curNav?? && curNav =="course">class="user-menu-nav-cur"<#else>class="user-menu-nav"</#if> >我的课程  <span>&gt;</span></li>
	</a>
	<a href="${s.base}/user/collect.html">
		<li <#if curNav?? && curNav =="collect">class="user-menu-nav-cur"<#else>class="user-menu-nav"</#if> >我的收藏  <span>&gt;</span></li>
	</a>
	<a href="${s.base}/user/info.html">
		<li <#if curNav?? && curNav =="info">class="user-menu-nav-cur"<#else>class="user-menu-nav"</#if> >个人信息  <span>&gt;</span></li>
	</a>
	<a href="${s.base}/user/passwd.html">
		<li <#if curNav?? && curNav =="passwd">class="user-menu-nav-cur"<#else>class="user-menu-nav"</#if> >修改密码  <span>&gt;</span></li>
	</a>
	<a href="${s.base}/user/qa.html">
		<li <#if curNav?? && curNav =="qa">class="user-menu-nav-cur"<#else>class="user-menu-nav"</#if> >答疑  <span>&gt;</span></li>
	</a>
</ul>
	<script type="text/javascript">
		window.onload = function() {
			var config = {
				vx : 4,
				vy : 4,
				height : 2,
				width : 2,
				count : 100,
				color : "121, 162, 185",
				stroke : "100, 200, 180",
				dist : 6000,
				e_dist : 20000,
				max_conn : 10
			}
			CanvasParticle(config);
		}
	</script>
		<script type="text/javascript" src="${s.base}/res/js/canvas-particle.js"></script>
<script type="text/javascript">
	$(function(){
		$('.user-menu-nav').hover(function(){
			$(this).find('span').css('color','#0089D2');
		},function(){
			$(this).find('span').css('color','#777');
		});
		
		var headPhoto = $('#userNavHeader').attr('src');
		if(headPhoto == null || headPhoto == '' || headPhoto == 'null'){
			var headPhoto = "${s.base}/res/i/header.jpg";
			$('#userNavHeader').attr('src',headPhoto);
		}
	});	
</script>