<!DOCTYPE html>
<html lang="utf-8">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>个人主页</title>
		<#include "../common/res.html">
	</head>
	<script type="text/javascript">
		window.onload = function() {
			var config = {
				vx : 4,
				vy : 4,
				height : 2,
				width : 2,
				count : 100,
				color : "121, 162, 185",
				stroke : "100, 200, 180",
				dist : 6000,
				e_dist : 20000,
				max_conn : 10
			}
			CanvasParticle(config);
		}
	</script>
		<script type="text/javascript" src="${s.base}/res/js/canvas-particle.js"></script>
	<body>
		<#include "../common/header.html">
		<div class="f-main clearfix">
			<div class="setting-left">
					<#include "./nav.html">
			</div>
			
			
			<div class="setting-right"  >
				<div>
					<span class="f-16">修改密码</span>
				</div>
				<div class="split-line" style="margin: 20px 0px;"></div>
				
				<form class="oc-form" id="passwdForm" method="post" action="${s.base}/user/savePasswd.html">
					<li><label>旧密码</label> <input id="oldPassword" name="oldPassword" type="password" class="input-text" placeholder="请输入旧密码" autocomplete="off" /></li>
					<li><label>新密码</label> <input name="password" type="password" class="input-text"  placeholder="请输入新密码" autocomplete="off" /></li>
					<li><label>确认密码</label> <input name="rePassword" type="password" class="input-text"  placeholder="请输入确认密码" autocomplete="off" /></li>
					<li class="clearfix" style="margin-top: 50px;padding-left: 170px;">
						<div class="btn" onclick="passwdSubmit()">保存</div>
					</li>
					
					<li>
						<div id="infoAlert" class="alert alert-success" style="display: none;">
							<span id="infoAlert_msg" class="color-oc f-16"></span>
						</div>
					</li>
				</form>
			</div>
		</div>
		
		<#include "../common/footer.html">
		
		<script type="text/javascript">
			function passwdSubmit() {
				$('#passwdForm').ajaxSubmit({
					datatype : 'json',
					success : function(resp) {
						var resp = $.parseJSON(resp);
						if (resp.errcode == 0) {
							$('#infoAlert_msg').html('修改密码成功！');
						} else {
							$('#infoAlert_msg').html(resp.message);
						}
						$("#infoAlert").show().fadeOut(2500);//显示模态框
					},
					error : function(xhr) {
					}
				});
			}
		</script>	
		
	</body>
</html>

