
<#if (page.items)??>
<#list page.items as item>
<div class="comment clearfix">
	<div class="comment-header"><img class="lecturer-uimg" src="${s.base}/res/i/header.jpg"></div>
	<div class="comment-main">
		<div class="user-name">${item.username!} 评论道：</div>
		<#if item.refContent?? && item.refContent != ''>
		<div style="margin-top:5px;padding: 5px;border:1px solid #ccc;background-color:#eee;">
			${item.refContent!}
		</div>
		</#if>
		<div class="comment-content">${item.content!}</div>
		<div class="comment-footer">
			<#if item.createTime??>
			<span>时间：${item.createTime?string('yyyy-MM-dd')} </span>
			</#if>
			<a href="${s.base}/course/video/${item.id!}.html" >${item.sectionTitle!}</a>
		</div>
	</div>
</div>	
</#list>	
	<script type="text/javascript">
		window.onload = function() {
			var config = {
				vx : 4,
				vy : 4,
				height : 2,
				width : 2,
				count : 100,
				color : "121, 162, 185",
				stroke : "100, 200, 180",
				dist : 6000,
				e_dist : 20000,
				max_conn : 10
			}
			CanvasParticle(config);
		}
	</script>
		<script type="text/javascript" src="${s.base}/res/js/canvas-particle.js"></script>
<#include "./common/tailPage.html">
</#if>
