<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <title>在线网校</title>
    <#include "../common/res.html">
</head>
<body>
	
	<#include "../common/header.html">
	<section style="text-align: center;padding-top:50px;'">
		<h2>500</h2>
		<a href="${s.base}"><h3>回首页</h3></a>
	</section>
	
</body>
</html>
