<!DOCTYPE html>
<html>
   <head>
        <title>后台管理</title>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <!-- 引入资源文件 -->
        <#include "../common/res.html" />
   </head>
   
   <body class=""> 
  	<!-- top 导航 -->
    <#include "../common/header.html" />
	
    <div style="margin-top: 200px;">
		<div  style="text-align: center;">
			<h3 class="types-title">404页面</h3>
			<h3><a href="${s.base}">进入首页</a></h3>
		</div>
	</div>

  </body>
</html>
