
<div class="f-footer">
	<div class="f-footer-box clearfix">
		<div class="footer-link">
			<a href="javascript:void(0);"  target="_blank" title="企业合作">企业合作</a> 
			<a href="javascript:void(0);" target="_blank" title="联系我们">联系我们</a> 
			<a href="javascript:void(0);" target="_blank" title="常见问题">常见问题</a> 
			<a href="javascript:void(0);" target="_blank" title="意见反馈">意见反馈</a>
			<a href="javascript:void(0);" target="_blank" title="友情链接">友情链接</a>
		</div>
		
		<div class="footer-copyright">
			<span>©&nbsp;2018&nbsp;  </span>
		</div>
	</div>
</div>
