<div class="f-header">
	<div class="f-header-box clearfix">
		<a href="${s.base}"  class="logo" title="悦课云网上学习平台"></a>
		<nav class="header-nav">
			<a href="${s.base}" class="header-nav-item">首 页</a>
			<a href="${s.base}/course/list.html" class="header-nav-item">课 程</a>
			<a href="${s.base}/user/home.html" class="header-nav-item">我的课程</a>
	
			<div class="input-group" style="height: 32px;">
	    <input type="text" class="form-control input-lg"style="height: 32px;display: table-cell;background-color: #07111B;border-style:none;
	     border-bottom-style:solid;border-bottom-width:thin; border-bottom-color:red;">
	    <span class="input-group-addon btn btn-primary" style="background-color: #01010100;display: table-cell;
	    width: 20px;border-style:none; border-bottom-style:solid;border-bottom-width:thin; border-bottom-color:red;color:#939ba2 ">搜索</span>
	    
	</div>
		</nav>
	</div>
</div>
<script>
function reloadIndityImg(eleId){
	document.getElementById(eleId).src = CONTEXT_PATH + "/tools/identiry/code.html?ticket=" + Math.random();
}
</script>