<#if (page.pageTotalCount)?? && page.pageTotalCount gt 1>
<div class="page-box clearfix">
	<div class="page clearfix">
		<div style="float:left;">
			<!-- <input type="hidden" id="_id_pageNum" name="pageNum" value="${page.pageNum}"/> -->
			<#if !page.firstPage>
				<a class="page-next" href="javascript:void(0);" onclick="_queryPage(1)">首 页</a>
				<a class="page-next" href="javascript:void(0);" onclick="_queryPage(${page.pageNum-1})">上一页</a>
			</#if>
			
			<#list page.showNums as n>
				<#if page.showDot && n_index == 6>
					<span class="page-omit">...</span>
				</#if>
				<#if page.pageNum == n>
				<a class="page-cur" href="javascript:void(0);" >${n}</a>
				<#else>
				<a class="page-num" href="javascript:void(0);" onclick="_queryPage(${n});">${n}</a>
				</#if>
			</#list>
			
			<#if !page.lastPage>
			<a class="page-next" href="javascript:void(0);"  onclick="_queryPage(${page.pageNum+1})">下一页</a> 
			<a class="page-next" href="javascript:void(0);"  onclick="_queryPage(${page.pageTotalCount!})">尾 页</a> 
			</#if> 
		</div>
	</div>
</div>
</#if>
