<link href="${s.base}/res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="${s.base}/res/css/reset.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${s.base}/res/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="${s.base}/res/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
CONTEXT_PATH = '${s.base}';
</script>

