
<div class="sidebar-nav">
    <a href="#dashboard-menu" class="nav-header" data-toggle="collapse">
   		<span style="font-weight: bold;font-size: 16px;">工作区</span>
    </a>
    <ul id="dashboard-menu" class="nav nav-list collapse in">
        <li <#if curNav?? && curNav =="home">class="active"</#if>>
			<a href="${s.base}/index.html">主 页</a>
		</li>
		<li <#if curNav?? && curNav =="course">class="active"</#if>>
			<a href="${s.base}/course/pagelist.html">课程管理</a>
		</li>
		<li <#if curNav?? && curNav =="carousel">class="active"</#if>>
			<a href="${s.base}/carousel/queryPage.html">轮播配置</a>
		</li>
		<li <#if curNav?? && curNav =="classify">class="active"</#if>>
			<a href="${s.base}/classify/index.html">课程分类管理</a>
		</li>
		<li <#if curNav?? && curNav =="user">class="active"</#if>>
			<a href="${s.base}/user/userPageList.html">用户管理</a>
		</li>
		<li <#if curNav?? && curNav =="college">class="active"</#if>>
			<a href="${s.base}/college/queryPageList.html">网校管理</a>
		</li>
    </ul>
    
    <a href="#accounts-menu" class="nav-header" data-toggle="collapse">
    	<span style="font-weight: bold;font-size: 16px;">我的账号</span>
    </a>
    <ul id="accounts-menu" class="nav nav-list collapse in">
        <li ><a href="${s.base}/auth/logout.html">退出</a></li>
    </ul>
	
	<#include "../common/footer.html"/>
	
</div>

